AUTH0_CLIENT_ID=5uKjuyIP2dEsXZB8lNuHPt2rWhGzJLuY
AUTH0_DOMAIN=dev-8nn7m48x.us.auth0.com
AUTH0_CLIENT_SECRET=qjq6ce2ozGTwKStckYInGaLaa9xq2Yd3E7Ky5GCrHlMvmW14CTblRWEqVZJj5gmL
AUTH0_CALLBACK_URL=https://harsha-auth0.herokuapp.com/callback